<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\abdul\source\repos\Camp\Homework\Week_2\4\src\corePackages\Core.Persistence\Core.Persistence.csproj" />
  </ItemGroup>

</Project>
