# SoftwareDeveloperCamp2024

./: README.md
Homework/Week_1/MaskTrackingApp/: MaskTrackingApp.sln
Homework/Week_1/MaskTrackingApp/Application/: Program.cs
Homework/Week_2/1/Classes/: City.cs  CityDAL.cs  CityManager.cs  Program.cs  Region.cs
Homework/Week_2/1/Conditions/: Program.cs
Homework/Week_2/1/Interfaces/: Program.cs  User.cs  UserManager.cs
Homework/Week_2/1/Intro/: Intro.sln  Program.cs
Homework/Week_2/1/Loops/: Program.cs
Homework/Week_2/1/Methods/: Program.cs
Homework/Week_2/1/TypesAndVariables/: Program.cs
Homework/Week_2/2/: 2.sln
Homework/Week_2/2/Consturctors/: Program.cs
Homework/Week_2/2/Generics/: MyList.cs  Program.cs
Homework/Week_2/3/: 3.sln
Homework/Week_2/3/WebApI/: Program.cs  WebApI.csproj  WebApI.http
Homework/Week_2/3/WebApI/Controllers/: CategoryController.cs  CourseController.cs  InstructorController.cs
Homework/Week_2/3/WebApI/Properties/: launchSettings.json
Homework/Week_2/4/src/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
Homework/Week_2/4/src/RentACar/Application/Features/Auths/Commands/Register/: RegisterCommand.cs
Homework/Week_2/4/src/RentACar/Application/Features/Auths/Dtos/: RegisteredDto.cs
Homework/Week_2/4/src/RentACar/Application/Features/Auths/Rules/: AuthBusinessRules.cs
Homework/Week_2/4/src/RentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs
Homework/Week_2/4/src/RentACar/Application/Features/Brands/Models/: BrandListModel.cs
Homework/Week_2/4/src/RentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
Homework/Week_2/4/src/RentACar/Application/Features/Brands/Queries/GetListModel/: GetListBrandQuery.cs
Homework/Week_2/4/src/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
Homework/Week_2/4/src/RentACar/Application/Features/Models/Models/: ModelListModel.cs
Homework/Week_2/4/src/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
Homework/Week_2/4/src/RentACar/Application/Features/Models/Queries/GetListByDynamicModel/: GetListByDynamicModelQuery.cs
Homework/Week_2/4/src/RentACar/Application/Features/Models/Queries/GetListModel/: GetListModelQuery.cs
Homework/Week_2/4/src/RentACar/Application/Services/AuthServices/: AuthManager.cs
Homework/Week_2/4/src/RentACar/Application/Services/Repositories/: IModelRepository.cs  IOperationClaimRepository.cs  IUserRepository.cs
Homework/Week_2/4/src/RentACar/Domain/: Domain.csproj
Homework/Week_2/4/src/RentACar/Domain/Entities/: Brand.cs  Model.cs
Lectures/Week_1/Intro/: Intro.sln  Program.cs
Lectures/Week_3/WebAPI/: Program.cs  WebAPI.http  WebAPI.sln
Week_1/Intro/Entities/: Game.cs
(+104 files in other folders)
